59
Estrellani	3.5
PLS-4-A	0.8
PLS-3-A	3.3
PLS-6-A	7.2
Asiruni	3.2
PLS-8-A	6.2
Jacunarini	3.6
Calzada	3.8
PLS-10-A	5.1
M.Kkota	6.1
L.Sara_Cocher	5
Mogotes	4.3
PLS-13-A	7.3
PLS-7-A	5.7
Sucus	5.1
Quori	7.4
Muerte_pungo_big	5.2
Muerte_pungo_small	5.2
Pocuna	9.2
Guambicocha	5.8
PLS-9-A	7.8
Patos	5.7
Khotana	7.8
Jaluncocha	9
Salinas	8.5
Umayo	8.7
Chacas	9.3
Umpata	8.9
Aquihui	8.5
L.Sollata	8.8
Lake_3	8.8
Banos	5.7
Lake_27	7.7
PLS-12-A	4.8
Lake_22	9.2
PLS-1-A	7.7
Piuray	9.4
Larrati	9.3
Huaypo	10.5
PLS-2-A	11.8
L.Vacas	12.2
Marca_Kotcha	10.8
Condores	13
Las_Antennas	15.1
Erazo	16.4
Pomacochas	16.6
Consuelo	20.5
Pindo	20.2
Mera	20.5
T.Hugo_Orthiz	20.8
Landia_road	21
Tendomina	22
San_Ignau	24.9
Loma_Suarez	25.8
Puente_de_ibarre	25.7
Laguna_Azul	25.7
L.Belan	25.8
L.Suarez	25.8
Coitarama	25.8
