59
Chiron_anthrac-type
Chiron_plumos-type
Einfeldia 
Procladius
Micropsectra
Beardius
Parakiefferiella
Corynon_cf_coronata_type
Corynon_cf_lobata_type
Psectrotanypus
limnophyes
Goeldichironomus
Paracmetr_Paraphaenoclad
Pseudorthocladius
Polypedlium_nubifer-type
Tanypodiinae_undif
Guttipelopia
Glyptotendipes 
Tanytarus_I 
Tanytarus_II 
Labrundinia
Smittia
Pseudosmittia
Chirnomus_unknown_I
Chironomus_Unknown_II  
Paratanytarsus 
Cricot_Paratr_I
Cricot_Paratr_II
Cricot_Paratr_III
Cricot_Paratr_IV
Cricot_Paratr_VII
Cricot_Paratr_V
Cricot_Paratr_VI
Pseudochiron_Reithia
Cladopelma_type-I
Cladopel_lateral
Cladopel_lateral_II
Tanypod_IV 
Rheotanytarsus
Phaenopsectra
Polypedil_nuber-type
Paracricotopus
Parakiefferiella
Diamesinae
Thiennem_type_I
Thiennem_cf_clavicorn
Cladotanytarsus
Tanytarsus_III
Tanypus
Parachironomus
Microchironomus
Tanypodinae_I 
Tanypodinae_II 
Zavreliella
Polypedil_sord-type
Stempelina
Paralauterborniella
Dicrotendipes 
Larsia
